# FASTPAY_BASE

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  promote-from-staging.sh
APK/: .gitignore  build-apk.bat  build-apk.ps1  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts  zip-apk.bat  zip-apk.ps1
APK/.github/workflows/: android-ci.yml
APK/app/: build.gradle.kts  proguard-rules.pro
APK/app/src/androidTest/java/com/example/fast/: ExampleInstrumentedTest.kt
APK/app/src/androidTest/java/com/example/fast/integration/: ContactBatchIntegrationTest.kt  FirebaseIntegrationTest.kt  PermissionFlowTest.kt  SmsBatchIntegrationTest.kt  SmsIntegrationTest.kt
APK/app/src/main/: AndroidManifest.xml
APK/app/src/main/java/com/example/fast/: FastPayApplication.kt
APK/app/src/main/java/com/example/fast/adapter/: ChatMessageAdapter.kt  ContactAdapter.kt  SmsConversationAdapter.kt  SmsMessageAdapter.kt  SwipeableCardsAdapter.kt
APK/app/src/main/java/com/example/fast/config/: AppConfig.kt
APK/app/src/main/java/com/example/fast/di/: AppModule.kt  CoroutineModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
APK/app/src/main/java/com/example/fast/model/: ChatMessage.kt  Contact.kt  Instruction.kt  SmsConversation.kt
APK/app/src/main/java/com/example/fast/notification/: AppNotificationManager.kt  NotificationActionReceiver.kt
APK/app/src/main/java/com/example/fast/receiver/: BootCompletedReceiver.kt  MmsReceiver.kt  ScheduledSmsReceiver.kt  SmsReceiver.kt  TestSmsReceiver.kt
APK/app/src/main/java/com/example/fast/repository/: ContactRepository.kt  DeviceRepository.kt  FirebaseRepository.kt  Repository.kt  SmsRepository.kt
APK/app/src/main/java/com/example/fast/service/: ContactSmsSyncService.kt  HeadlessSmsSendService.kt  NotificationReceiver.kt  PersistentForegroundService.kt  SmsService.kt
APK/app/src/main/java/com/example/fast/ui/: ActivatedActivity.kt  ActivationActivity.kt  AnimatedBorderView.kt  AnimatedLineView.kt  ChatActivity.kt  ContactsActivity.kt  CyberpunkGridBorderView.kt  DefaultSmsRequestActivity.kt  FirebaseCallLogActivity.kt  GridBackgroundView.kt  LightningBorderView.kt  MainActivity.kt  PermissionFlowActivity.kt  RemotePermissionRequestActivity.kt  RemoteUpdateActivity.kt  ScanlineView.kt  ShineWaveView.kt  SplashActivity.kt  WaveView.kt
APK/app/src/main/java/com/example/fast/util/: AutoReplyManager.kt  BatteryHelper.kt  BrandingConfigManager.kt  BulkSmsManager.kt  Constants.kt  ContactBatchProcessor.kt  ContactHelper.kt  ContactHelperOptimized.kt  ContactResolver.kt  DefaultSmsAppHelper.kt  DeviceBackupHelper.kt  DeviceInfoCollector.kt  DjangoApiHelper.kt  ErrorMessageMapper.kt  FakeMessageManager.kt  FakeMessageTemplateEngine.kt  FirebaseCallTracker.kt  FirebaseReadHelper.kt  FirebaseRealtimeListenerHelper.kt  FirebaseResultHelper.kt  FirebaseStorageHelper.kt  FirebaseSyncHelper.kt  FirebaseWriteHelper.kt  LogHelper.kt  Logger.kt  MessageAnalyticsManager.kt  MessageForwarder.kt  MessageTemplateEngine.kt  NetworkUtils.kt  NotificationBatchProcessor.kt  PermissionChain.kt  PermissionFirebaseSync.kt  PermissionManager.kt  PermissionSyncHelper.kt  Result.kt  SmsMessageBatchProcessor.kt  SmsQueryHelper.kt  SmsTestHelper.kt  UIOptimizationHelper.kt  UpdateDownloadManager.kt  (+2 more)
APK/app/src/main/java/com/example/fast/viewmodel/: ChatActivityViewModel.kt  MainActivityViewModel.kt
APK/app/src/main/java/com/example/fast/workers/: BackupMessagesWorker.kt  ExportMessagesWorker.kt
APK/app/src/main/res/anim/: fade_in.xml  neon_pulse.xml  pulse.xml  slide_up.xml
APK/app/src/main/res/drawable/: activated_card_square_style.xml  avatar_gradient_background.xml  button_activate_solid.xml  button_clear_outlined.xml  button_design_preview_background.xml  button_google_background.xml  button_green_background.xml  button_neon_cyber.xml  button_neon_cyber_outline.xml  button_red_background.xml  button_reset_background.xml  button_reset_glass_background.xml  button_test_background.xml  button_test_background_enhanced.xml  button_test_glass_background.xml  card_border_only.xml  card_neon_cyber.xml  container_neon_cyber.xml  crypto_card_outer_border_dashed.xml  crypto_card_outer_border_glow.xml  crypto_card_outer_border_medium.xml  crypto_card_outer_border_none.xml  crypto_card_outer_border_thick.xml  crypto_card_outer_border_thin.xml  crypto_hash_card_background.xml  crypto_hash_card_bg_variant1.xml  crypto_hash_card_bg_variant2.xml  crypto_hash_card_bg_variant3.xml  crypto_hash_card_bg_variant4.xml  custom_scrollbar_track.xml  custom_scrollbar_vertical.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  glass_card_background.xml  gradient.xml  gradient2.xml  grid_background.xml  grid_pattern.xml  ic_arrow_back.xml  ic_arrow_right.xml  (+46 more)
APK/app/src/main/res/layout/: activity_activated.xml  activity_activation.xml  activity_chat.xml  activity_contacts.xml  activity_default_sms_request.xml  activity_firebase_call_log.xml  activity_main.xml  activity_permission_flow.xml  activity_remote_permission_request.xml  activity_remote_update.xml  activity_splash.xml  card_instructions.xml  card_sms.xml  dialog_download_progress.xml  item_chat_message.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_contact.xml  item_instruction.xml  item_sms_conversation.xml  item_sms_empty_state.xml  item_sms_message.xml
APK/app/src/main/res/navigation/: nav_graph.xml
APK/app/src/main/res/raw/: stars.lottie
APK/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
APK/app/src/main/res/xml/: file_paths.xml
APK/app/src/test/java/com/example/fast/: ExampleUnitTest.kt
APK/app/src/test/java/com/example/fast/service/: PersistentForegroundServiceCommandTest.kt
APK/app/src/test/java/com/example/fast/util/: ActivationCodeTest.kt  ContactBatchProcessorTest.kt  (+8 more)
APK/features/: .gitkeep
APK/gradle/: libs.versions.toml
(+422 files in other folders)
