# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================================
# BUILD PERFORMANCE OPTIMIZATIONS
# ============================================================================

# JVM arguments for Gradle daemon - Optimized for faster builds
# Increased memory for parallel builds and faster compilation
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dkotlin.daemon.jvm.options="-Xmx2048m"

# Enable parallel builds - speeds up multi-module projects
org.gradle.parallel=true

# Enable build cache - reuses build outputs across builds (30-50% faster)
org.gradle.caching=true

# Enable configuration cache (incubating) - caches build configuration (20-40% faster)
org.gradle.configuration-cache=true

# Enable file system watching - faster incremental builds
org.gradle.vfs.watch=true

# Kotlin incremental compilation - only recompiles changed files
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.jvm=true
kotlin.incremental.multiplatform=true

# Kapt optimizations - significantly speeds up annotation processing (2-3x faster)
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=true

# Android build optimizations
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable R8 full mode (if using ProGuard)
android.enableR8.fullMode=true

# Kotlin tooling configuration
android.builtInKotlin=false
android.newDsl=false

