# Keystore Configuration Template
# 
# Copy this file to 'keystore.properties' and fill in your actual values.
# The 'keystore.properties' file is already in .gitignore and will NOT be committed.
#
# Instructions:
# 1. Copy this file: cp keystore.properties.template keystore.properties
# 2. Fill in your keystore credentials below
# 3. Never commit keystore.properties to version control

# Path to keystore file (relative to app directory or absolute path)
KEYSTORE_FILE=release.keystore

# Keystore password
KEYSTORE_PASSWORD=your_keystore_password_here

# Key alias
KEY_ALIAS=your_key_alias_here

# Key password
KEY_PASSWORD=your_key_password_here
